[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\classes\fraxses\gateway\version\BuildInfo$.class, E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\classes\fraxses\gateway\version\BuildInfo.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 22517a63, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:reflectiveCalls[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\jason\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\classes;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-logback_2.12\jars\lagom-logback_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\jason\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.14.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.11.jar;C:\Users\jason\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.9.jar;C:\Users\jason\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\jason\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\jason\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\jason\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\jason\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\jason\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\jason\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\jason\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\jason\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\jason\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\jason\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\jason\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\jason\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\jason\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-server_2.12\jars\lagom-scaladsl-server_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-server_2.12\jars\lagom-server_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-client_2.12\jars\lagom-client_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-api_2.12\jars\lagom-api_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-spi_2.12\jars\lagom-spi_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone_2.12\jars\play-ws-standalone_2.12-1.1.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone-xml_2.12\jars\play-ws-standalone-xml_2.12-1.1.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone-json_2.12\jars\play-ws-standalone-json_2.12-1.1.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ahc-ws-standalone_2.12\jars\play-ahc-ws-standalone_2.12-1.1.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\cachecontrol_2.12\jars\cachecontrol_2.12-1.1.2.jar;C:\Users\jason\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\shaded-asynchttpclient\jars\shaded-asynchttpclient-1.1.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\shaded-oauth\jars\shaded-oauth-1.1.6.jar;C:\Users\jason\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.0.0.jar;C:\Users\jason\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.2.2.jar;C:\Users\jason\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-2.0.0.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.22.Final.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-client_2.12\jars\lagom-scaladsl-client_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-api_2.12\jars\lagom-scaladsl-api_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-play-json_2.12\jars\lagom-scaladsl-play-json_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-guava\bundles\jackson-datatype-guava-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-pcollections\jars\jackson-datatype-pcollections-2.8.11.jar;C:\Users\jason\.ivy2\cache\org.pcollections\pcollections\jars\pcollections-2.1.2.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-dev-mode_2.12\jars\lagom-scaladsl-dev-mode_2.12-1.4.4.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.11.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.284764401 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
