[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:20:42: Eta-expansion of zero-argument method values is deprecated. Did you intend to write TradingService.this.iamalive()?[0m
[0m[[0m[33mwarn[0m] [0m[0m        restCall(Method.GET, "/trading", iamalive _),[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:3:29: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.stream.scaladsl.Source[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:4:39: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.fasterxml.jackson.databind.JsonNode[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:9:25: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.concurrent.Future[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:10:19: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.util.Try[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:11:52: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.concurrent.ExecutionContext.Implicits.global[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\tradingApi\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingService.scala:17:16: non-nullary method overrides nullary method[0m
[0m[[0m[33mwarn[0m] [0m[0m  override def descriptor() =[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
