play.modules.disabled += "com.typesafe.conductr.bundlelib.lagom.ServiceLocatorModule"
play.modules.enabled += "fraXses.gateway.utils.zookeeper.ZooKeeperServiceLocatorModule"
play.application.loader = uk.co.tradingdevelopment.trading.scala.TradingLoader

play.crypto.secret="tayloreddevelopment"
play.server.http.port= 60005

lagom {

    service{
      service-name = "tradingservice" # hostname or IP-address for the current service
      service-address = "127.0.0.1" # hostname or IP-address for the current service
    }

  circuit-breaker {
    default {
      enabled = on
      max-failures = 100
      call-timeout = 360s
      reset-timeout = 365s
    }
  }
}
