[0m[[0minfo[0m] [0mUpdating {file:/E:/Dev/GitHub/Trading_Scala/}trading_scala...[0m
[0m[[0mdebug[0m] [0m:: building artificial module descriptors from TayloredDevelopment#trading_scala_2.12;18.02.26.2[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.4 {compile=[default(compile)]}) (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scalamacros#paradise_2.12.4;2.1.0 {plugin=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0mparsing C:\Users\jason\.sbt\0.13\dependency\module\static\org.scala-lang\scala-compiler\2.12.4_temp-resolve-e6b61e2d1bca99bc7c7a637f358a1f5b3866f0f9\graphs\graph.json[0m
[0m[[0mdebug[0m] [0mparsing C:\Users\jason\.sbt\0.13\dependency\module\static\org.scala-lang\scala-library\2.12.4_temp-resolve-44d0f7ce91447d6f0920c50ccdad2ee2d16748c1\graphs\graph.json[0m
[0m[[0mdebug[0m] [0mparsing C:\Users\jason\.sbt\0.13\dependency\module\static\org.scalamacros\paradise_2.12.4\2.1.0_temp-resolve-bc0c4d3b5c53aa3d9eebc0cd4aeaff07e84042a5\graphs\graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: universal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: universal-docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: universal-src: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: windows: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: linux: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docker: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: rpm: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: debian: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scalamacros:paradise_2.12.4, org.scala-lang:scala-compiler, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict plugin: org.scalamacros:paradise_2.12.4[0m
[0m[[0mdebug[0m] [0m:: no conflict plugin: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict plugin: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict plugin: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: no conflict plugin: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: merging module reports for scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.4 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0minfo[0m] [0mDone updating.[0m
