[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\domain\ActionType.scala:4:54: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport uk.co.tradingdevelopment.trading.scala.domain._[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\domain\Calendar.scala:5:17: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport io.circe._[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\domain\Calendar.scala:6:25: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport io.circe.generic.JsonCodec[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\domain\Calendar.scala:7:34: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport io.circe.generic.semiauto._[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\domain\Provider.scala:5:55: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport uk.co.tradingdevelopment.trading.scala.objects.Interval[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\objects\ContractType.scala:3:47: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.msilb.scalandav20.model.instrument.CandlestickGranularity[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\objects\ExpiryType.scala:3:47: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.msilb.scalandav20.model.instrument.CandlestickGranularity[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\objects\InstrumentType.scala:3:47: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.msilb.scalandav20.model.instrument.CandlestickGranularity[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\objects\NotificationLevel.scala:3:54: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport uk.co.tradingdevelopment.trading.scala.domain.Timestamp[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\objects\Side.scala:3:47: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.msilb.scalandav20.model.instrument.CandlestickGranularity[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\operators\IfThenElse.scala:6:11: type parameter X defined in method | shadows type X defined in method ?. You may want to rename your type parameter, or possibly remove it.[0m
[0m[[0m[33mwarn[0m] [0m[0m    def |[X](f: => X) = if(b) t else f[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\operators\IfThenElse.scala:11:16: implicit conversion method IfThenElse should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.implicitConversions'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:implicitConversions.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.implicitConversions for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def IfThenElse(b: Boolean) = Ifte(b)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\operators\Pipe.scala:9:16: implicit conversion method PipeThis should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def PipeThis[T](o: T) = Pipe(o)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\trigger\TimeOfDayRangeTrigger.scala:3:19: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport java.time.{LocalDateTime, LocalTime}[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\trigger\TimeOfDayTrigger.scala:3:27: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport java.time.temporal.TemporalField[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\trigger\Trigger.scala:7:62: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport uk.co.tradingdevelopment.trading.scala.operators.Pipe._[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\trigger\TimeOfDayRangeTrigger.scala:20:35: value provider in class TimeOfDayRangeTrigger does nothing other than call itself recursively[0m
[0m[[0m[33mwarn[0m] [0m[0m  override val provider: String = provider[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Dev\GitHub\Trading_Scala\core\src\main\scala\uk\co\tayloreddevelopment\trading\scala\trigger\TimeOfDayTrigger.scala:20:35: value provider in class TimeOfDayTrigger does nothing other than call itself recursively[0m
[0m[[0m[33mwarn[0m] [0m[0m  override val provider: String = provider[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m18 warnings found[0m
