[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Dev\GitHub\Trading_Scala\trading\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingApplicationLoader.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(uk.co.tradingdevelopment.trading.scala.TradingApplication, uk.co.tradingdevelopment.trading.scala.TradingLoader)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(uk.co.tradingdevelopment.trading.scala.TradingApplication, uk.co.tradingdevelopment.trading.scala.TradingLoader)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Dev\GitHub\Trading_Scala\trading\src\main\scala\uk\co\tayloreddevelopment\trading\scala\TradingApplicationLoader.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\Dev\GitHub\Trading_Scala\trading\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1215e0ab for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\jason\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Dev\GitHub\Trading_Scala\trading\target\scala-2.12\classes;E:\Dev\GitHub\Trading_Scala\core\target\scala-2.12\classes;E:\Dev\GitHub\Trading_Scala\versioning\target\scala-2.12\classes;E:\Dev\GitHub\Trading_Scala\tradingApi\target\scala-2.12\classes;C:\Users\jason\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\jason\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\jason\.ivy2\cache\co.fs2\fs2-core_2.12\jars\fs2-core_2.12-0.10.1.jar;C:\Users\jason\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-1.0.0-RC.jar;C:\Users\jason\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.1.0.jar;C:\Users\jason\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.1.0.jar;C:\Users\jason\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.1.0.jar;C:\Users\jason\.ivy2\cache\co.fs2\fs2-io_2.12\jars\fs2-io_2.12-0.10.1.jar;C:\Users\jason\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.3.jar;C:\Users\jason\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\jason\.ivy2\cache\io.monix\monix_2.12\jars\monix_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\io.monix\monix-execution_2.12\jars\monix-execution_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\jason\.ivy2\cache\io.monix\monix-eval_2.12\jars\monix-eval_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\io.monix\monix-tail_2.12\jars\monix-tail_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\io.monix\monix-reactive_2.12\jars\monix-reactive_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\org.jctools\jctools-core\bundles\jctools-core-2.1.1.jar;C:\Users\jason\.ivy2\cache\io.monix\monix-java_2.12\jars\monix-java_2.12-3.0.0-RC1.jar;C:\Users\jason\.ivy2\cache\io.bfil\rx-kafka-core_2.12\jars\rx-kafka-core_2.12-0.2.0.jar;C:\Users\jason\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\jason\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\jason\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.3.jar;C:\Users\jason\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.10.jar;C:\Users\jason\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.2.jar;C:\Users\jason\.ivy2\cache\io.reactivex\rxscala_2.12\jars\rxscala_2.12-0.26.5.jar;C:\Users\jason\.ivy2\cache\io.reactivex\rxjava\jars\rxjava-1.2.4.jar;C:\Users\jason\.ivy2\cache\org.reactivemongo\reactivemongo_2.12\jars\reactivemongo_2.12-0.13.0.jar;C:\Users\jason\.ivy2\cache\org.reactivemongo\reactivemongo-bson-macros_2.12\jars\reactivemongo-bson-macros_2.12-0.13.0.jar;C:\Users\jason\.ivy2\cache\org.reactivemongo\reactivemongo-bson_2.12\jars\reactivemongo-bson_2.12-0.13.0.jar;C:\Users\jason\.ivy2\cache\org.reactivemongo\reactivemongo-shaded\jars\reactivemongo-shaded-0.13.0.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-iteratees_2.12\jars\play-iteratees_2.12-2.6.1.jar;C:\Users\jason\.ivy2\cache\org.scala-stm\scala-stm_2.12\jars\scala-stm_2.12-0.8.jar;C:\Users\jason\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\jason\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.5.jar;C:\Users\jason\.ivy2\cache\com.msilb\scalanda-v20_2.12\jars\scalanda-v20_2.12-0.1.4.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.11.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.9.3.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.9.3.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.9.3.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.9.3.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.9.3.jar;C:\Users\jason\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.11.1.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-java8_2.12\jars\circe-java8_2.12-0.9.1.jar;C:\Users\jason\.ivy2\cache\io.circe\circe-generic-extras_2.12\jars\circe-generic-extras_2.12-0.9.1.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-api_2.12\jars\lagom-scaladsl-api_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-api_2.12\jars\lagom-api_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.12.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.8.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.8.jar;C:\Users\jason\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\jason\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\jason\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\jason\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\jason\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\jason\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\jason\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\jason\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\jason\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\jason\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-kafka-broker_2.12\jars\lagom-javadsl-kafka-broker_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-broker_2.12\jars\lagom-javadsl-broker_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-api_2.12\jars\lagom-javadsl-api_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.11.jar;C:\Users\jason\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.21.0-GA.jar;C:\Users\jason\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.5.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\jason\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\jason\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.1.0.jar;C:\Users\jason\.ivy2\cache\org.pcollections\pcollections\jars\pcollections-2.1.2.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-persistence_2.12\jars\lagom-javadsl-persistence_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-persistence-core_2.12\jars\lagom-persistence-core_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-cluster-core_2.12\jars\lagom-cluster-core_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\jason\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.7.0.jar;C:\Users\jason\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.7.0.jar;C:\Users\jason\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.12.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-persistence-query_2.12\jars\akka-persistence-query_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-cluster-sharding_2.12\jars\akka-cluster-sharding_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.12\jars\akka-distributed-data_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.0.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.6.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16-native.jar;C:\Users\jason\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\jason\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;C:\Users\jason\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;C:\Users\jason\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;C:\Users\jason\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.9.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-jackson_2.12\jars\lagom-javadsl-jackson_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-parameter-names\bundles\jackson-module-parameter-names-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-pcollections\jars\jackson-datatype-pcollections-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-guava\bundles\jackson-datatype-guava-2.8.11.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-cluster_2.12\jars\lagom-javadsl-cluster_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.9.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-kafka-broker_2.12\jars\lagom-kafka-broker_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-kafka-client_2.12\jars\lagom-kafka-client_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.12\jars\akka-stream-kafka_2.12-0.18.jar;C:\Users\jason\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.11.0.1.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-kafka-client_2.12\jars\lagom-javadsl-kafka-client_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-server_2.12\jars\lagom-javadsl-server_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-server_2.12\jars\lagom-server_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-client_2.12\jars\lagom-client_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-spi_2.12\jars\lagom-spi_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone_2.12\jars\play-ws-standalone_2.12-1.1.3.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone-xml_2.12\jars\play-ws-standalone-xml_2.12-1.1.3.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ws-standalone-json_2.12\jars\play-ws-standalone-json_2.12-1.1.3.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-ahc-ws-standalone_2.12\jars\play-ahc-ws-standalone_2.12-1.1.3.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\cachecontrol_2.12\jars\cachecontrol_2.12-1.1.2.jar;C:\Users\jason\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.5.jar;C:\Users\jason\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\shaded-asynchttpclient\jars\shaded-asynchttpclient-1.1.3.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\shaded-oauth\jars\shaded-oauth-1.1.3.jar;C:\Users\jason\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.0.0.jar;C:\Users\jason\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.2.2.jar;C:\Users\jason\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-2.0.0.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.19.Final.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-client_2.12\jars\lagom-javadsl-client_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-kafka-server_2.12\jars\lagom-kafka-server_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\org.apache.kafka\kafka_2.12\jars\kafka_2.12-0.11.0.1.jar;C:\Users\jason\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.10.jar;C:\Users\jason\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar;C:\Users\jason\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.10.0.jar;C:\Users\jason\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.10.0.jar;C:\Users\jason\.ivy2\cache\org.apache.curator\curator-test\jars\curator-test-2.10.0.jar;C:\Users\jason\.ivy2\cache\org.apache.commons\commons-math\jars\commons-math-2.2.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-javadsl-persistence-cassandra_2.12\jars\lagom-javadsl-persistence-cassandra_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-persistence-cassandra-core_2.12\jars\lagom-persistence-cassandra-core_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.akka\akka-persistence-cassandra_2.12\bundles\akka-persistence-cassandra_2.12-0.59.jar;C:\Users\jason\.ivy2\cache\com.datastax.cassandra\cassandra-driver-core\bundles\cassandra-driver-core-3.2.0.jar;C:\Users\jason\.ivy2\cache\com.github.jnr\jnr-posix\jars\jnr-posix-3.0.27.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-logback_2.12\jars\lagom-logback_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\jason\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\jason\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-server_2.12\jars\lagom-scaladsl-server_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-client_2.12\jars\lagom-scaladsl-client_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-play-json_2.12\jars\lagom-scaladsl-play-json_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.lightbend.lagom\lagom-scaladsl-dev-mode_2.12\jars\lagom-scaladsl-dev-mode_2.12-1.4.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.11.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\lagom14-scala-conductr-bundle-lib_2.12\jars\lagom14-scala-conductr-bundle-lib_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\play26-conductr-bundle-lib_2.12\jars\play26-conductr-bundle-lib_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\akka25-conductr-bundle-lib_2.12\jars\akka25-conductr-bundle-lib_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\scala-conductr-bundle-lib_2.12\jars\scala-conductr-bundle-lib_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\conductr-bundle-lib\jars\conductr-bundle-lib-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\conductr-lib-common\jars\conductr-lib-common-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\scala-conductr-lib-common_2.12\jars\scala-conductr-lib-common_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\akka25-conductr-lib-common_2.12\jars\akka25-conductr-lib-common_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\play26-conductr-lib-common_2.12\jars\play26-conductr-lib-common_2.12-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.typesafe.conductr\java-conductr-lib-common\jars\java-conductr-lib-common-2.2.0.jar;C:\Users\jason\.ivy2\cache\com.softwaremill.macwire\macros_2.12\jars\macros_2.12-2.2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.007521417 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
